# JobSiteWepAPI

./: .editorconfig  Dockerfile  Dockerfile.txt  SQLQuery3.sql  WebsiteAPI.sln
.github/workflows/: develop_build.yml
AUthServiceTest/: Class1.cs
AuthServiceProject/: AuthServiceProject.csproj
AuthServiceProject/AuthServiceTestsImplementation/: AuthServiceTest.cs  AuthServiceTests.cs  JobServiceTest.cs
AuthServiceTestClass/: AuthServiceClass.cs
AuthServiceTests/AuthServiceImplementation/: AuthServiceTest.cs
Commons/: Commons.csproj  Util.cs
Commons/Helper/: AutoMapperProfile.cs  CloudinarySettings.cs  EmailConfiguration.cs  Message.cs  PagedList.cs
Data/: AppDbContext.cs  ICRUDRepo.cs  WebSiteAPI.Data.csproj
Data/Migrations/: 20211217015233_Anothermigration.Designer.cs  20211217015233_Anothermigration.cs  20211218122502_newmigration.Designer.cs  20211218122502_newmigration.cs  20211219185907_updatemigration.Designer.cs  20211219185907_updatemigration.cs  20211228194759_newMigration.Designer.cs  20211228194759_newMigration.cs  20220105142001_application.Designer.cs  20220105142001_application.cs  20220105142356_applicatio.Designer.cs  20220105142356_applicatio.cs  20220105142420_apply.Designer.cs  20220105142420_apply.cs  20220105142731_app.Designer.cs  20220105142731_app.cs  20220108105731_ValidDay.Designer.cs  20220108105731_ValidDay.cs  20220113134001_ISACtive.Designer.cs  20220113134001_ISACtive.cs  AppDbContextModelSnapshot.cs
Data/Repositories/Implementation/: CategoryRepo.cs  IndustryRepo.cs  JobApplicationRepo.cs  JobNatureRepo.cs  JobRepo.cs  LocationRepo.cs  ResumeRepo.cs
Data/Repositories/Interfaces/: ICategoryRepo.cs  IIndustryRepo.cs  IJobApplicationRepo.cs  IJobNature.cs  IJobRepo.cs  ILocationRepo.cs  IResumeRepo.cs
Data/Seeder/: Seeder.cs
Models/: AppUser.cs  BaseEntity.cs  Category.cs  Industry.cs  Job.cs  JobApplication.cs  JobNature.cs  Location.cs  PageMeta.cs  Resume.cs  WebSiteAPI.Models.csproj
Models/Dtos/: AddUserDto.cs  ApplicationResponseDto.cs  CategoryDto.cs  ForgotPasswordDto.cs  IndustryDto.cs  JobApplicationDto.cs  JobDto.cs  JobNatureDto.cs  JobToEditDto.cs  JobToReturnDto.cs  LocationDto.cs  LoginCredDto.cs  LoginDto.cs  PaginatedDto.cs  RegisterSuccessDto.cs  ResetPassworedDto.cs  ResponseDto.cs  ResumeUploadDto.cs  UserApplicationDto.cs  UserToReturnDto.cs
Services/: WebSiteAPI.Services.csproj
Services/AuthService_Test/: AuthenticationServiceTests.cs
Services/Implementations/: ApplicationService.cs  AuthService.cs  CategoryService.cs  IndustryService.cs  JobNatureservice.cs  JobService.cs  LocationService.cs  NotificationService.cs  ResumeService.cs
Services/Interfaces/: IApplicationservice.cs  IAuthService.cs  IIndustryService.cs  IJobNatureService.cs  IJobService.cs  ILocationservice.cs  INotificationService.cs  IResumeService.cs  IcategoryService.cs
Services/JWTServices/: IJwtService.cs  JwtService.cs
WebSiteAPI.ServicesTests/: WebSiteAPI.ServicesTests.csproj
WebSiteAPI.ServicesTests/Implementations/: AuthServiceTests.cs
WebSiteProject.Data/: WebSiteProject.Data.csproj  app.config
WebSiteProject.Data/Properties/: AssemblyInfo.cs
WebSiteProject.Service/: Class1.cs  WebSiteProject.Service.csproj
WebSiteProject.Service/Properties/: AssemblyInfo.cs
WebsiteAPI/: Dockerfile  Program.cs  SqliteDb  Startup.cs  WebsiteAPI.csproj  appsettings.json
WebsiteAPI/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  CategoryController.cs  IndustryController.cs  JobController.cs  JobNatreController.cs  LocationController.cs  ResumeController.cs  UserController.cs
WebsiteAPI/Properties/: launchSettings.json
WebsiteProject.Models/: App.config  AppUser.cs  BaseEntity.cs  Category.cs  Industry.cs  Job.cs  Jobnature.cs  Location.cs  Resume.cs  WebsiteProject.Models.csproj  packages.config
WebsiteProject.Models/Properties/: AssemblyInfo.cs
WepSiteAPI.Commons/: Util.cs  WepSiteAPI.Commons.csproj
