<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Data\WebSiteAPI.Data.csproj" />
    <ProjectReference Include="..\Models\WebSiteAPI.Models.csproj" />
  </ItemGroup>

</Project>
