<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\WebSiteAPI.Data.csproj" />
    <ProjectReference Include="..\Models\WebSiteAPI.Models.csproj" />
  </ItemGroup>

</Project>
